# 2026NewMicroservice

./: .env  2026NewMicroservice.sln  docker-compose.yml  launchSettings.json
2026NewMicroservice.Basket.API/: 2026NewMicroservice.Basket.API.csproj  2026NewMicroservice.Basket.API.http  BasketAssembly.cs  Program.cs  appsettings.Development.json
2026NewMicroservice.Basket.API/DTOs/: BasketDto.cs  BasketItemDto.cs
2026NewMicroservice.Basket.API/Data/: Basket.cs  BasketItem.cs
2026NewMicroservice.Basket.API/Features/Basket/: BasketEndpointExt.cs  BasketMapping.cs  BasketService.cs
2026NewMicroservice.Basket.API/Features/Basket/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandEndpoint.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs
2026NewMicroservice.Basket.API/Features/Basket/ApplyDiscountCoupon/: ApplyDiscountCouponCommand.cs  ApplyDiscountCouponCommandEndpoint.cs  ApplyDiscountCouponCommandHandler.cs  ApplyDiscountCouponCommandValidator.cs
2026NewMicroservice.Basket.API/Features/Basket/Const/: CacheBasketConst.cs
2026NewMicroservice.Basket.API/Features/Basket/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandEndpoint.cs  DeleteBasketItemCommandHandler.cs
2026NewMicroservice.Basket.API/Features/Basket/GetBasketByUser/: GetBasketByUserQeuryEndpoint.cs  GetBasketByUserQeuryHandler.cs  GetBasketByUserQuery.cs
2026NewMicroservice.Basket.API/Features/Basket/RemoveDiscountCoupon/: RemoveDiscountCouponCommand.cs  RemoveDiscountCouponCommandEnpoint.cs  RemoveDiscountCouponCommandHandler.cs
2026NewMicroservice.Catalog.API/: 2026NewMicroservice.Catalog.API.csproj  2026NewMicroservice.Catalog.API.http  CatalogAssembly.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
2026NewMicroservice.Catalog.API/Features/Categories/: Category.cs  CategoryGroupEndpointExt.cs  CategoryMapping.cs
2026NewMicroservice.Catalog.API/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryGroupItemEndpoint.cs  CreateCategoryResponse.cs
2026NewMicroservice.Catalog.API/Features/Categories/DTOs/: CategoryDto.cs
2026NewMicroservice.Catalog.API/Features/Categories/GetAll/: GetAllCategoriesEndpoint.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoryGroupItemEndpoint.cs  GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
2026NewMicroservice.Catalog.API/Features/Categories/GetById/: GetCategoryByIdEnpoint.cs  GetCategoryByIdGroupItemEnpoint.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
2026NewMicroservice.Catalog.API/Features/Courses/: Course.cs  CourseGroupEndpointExt.cs  CourseMapping.cs  Feature.cs
2026NewMicroservice.Catalog.API/Features/Courses/Create/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs  CreateCourseEnpoint.cs  CreateCourseGroupumItemEnpoint.cs
2026NewMicroservice.Catalog.API/Features/Courses/DTOs/: CourseDto.cs  FeatureDto.cs
2026NewMicroservice.Catalog.API/Features/Courses/Delete/: DeleteCourseCommand.cs  DeleteCourseCommandEndpoint.cs  DeleteCourseCommandHandler.cs
2026NewMicroservice.Catalog.API/Features/Courses/GetAll/: GetAllCourseEndpoint.cs  GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
2026NewMicroservice.Catalog.API/Features/Courses/GetById/: GetCourseByIdEndpoint.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
2026NewMicroservice.Catalog.API/Features/Courses/GetByUserId/: GetCourseByUserIdEndpoint.cs  (+2 more)
2026NewMicroservice.Catalog.API/Options/: MongoOption.cs  OptionExtension.cs
2026NewMicroservice.Catalog.API/Properties/: launchSettings.json
2026NewMicroservice.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtension.cs  SeedData.cs
2026NewMicroservice.Discount.API/: 2026NewMicroservice.Discount.API.csproj  2026NewMicroservice.Discount.API.http  DiscountAssembly.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
2026NewMicroservice.Discount.API/Features/Discounts/: Discount.cs  DiscountGroupEndpointExt.cs  DiscountMapping.cs
2026NewMicroservice.Discount.API/Options/: MongoOption.cs  OptionExtension.cs
2026NewMicroservice.Discount.API/Repositories/: AppDbContext.cs  BaseEntity.cs  DiscountConfiguration.cs  RepositoryExtension.cs
2026NewMicroservice.Order.Application/: 2026NewMicroservice.Order.Application.csproj  OrderAplicationAssembly.cs
2026NewMicroservice.Order.Application/Contracts/Repositories/: IGenericRepository.cs  IOrderRepository.cs
2026NewMicroservice.Order.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
2026NewMicroservice.Order.Application/Features/Order/: OrderMapping.cs
2026NewMicroservice.Order.Domain/: 2026NewMicroservice.Order.Domain.csproj
2026NewMicroservice.Order.Domain/Entities/: Address.cs  BaseEntity.cs  Order.cs  OrderItem.cs
2026NewMicroservice.Shared/: 2026NewMicroservice.Shared.csproj  ServiceResult.cs
2026NewMicroservice.Shared/Extensions/: ApiVersionSetExt.cs  AuthenticationAndAuthorizationExt.cs  CommonServiceExtension.cs  EnpointResultExtension.cs  VersioningExt.cs
2026NewMicroservice.Shared/Filters/: ValidationFilter.cs
2026NewMicroservice.Shared/Options/: IdentityOption.cs
2026NewMicroservice.Shared/Services/: IIdentityService.cs  IdentityService.cs  IdentityServiceFake.cs
(+77 files in other folders)
